[mypy]
ignore_missing_imports = True
install_types = True
non_interactive = True

; FIXME: #4052 fix mypy errors in the exclude directories and remove them below
exclude = (data_structures/stacks/next_greater_element.p*|graphs/boruvka.p*|graphs/breadth_first_search.p*|graphs/breadth_first_search_2.p*|graphs/check_cycle.p*|graphs/finding_bridges.p*|graphs/greedy_min_vertex_cover.p*|graphs/random_graph_generator.p*|maths/average_mode.p*|maths/gamma_recursive.p*|maths/proth_number.p*|maths/series/geometric_series.p*|maths/series/p_series.p*|matrix/matrix_operation.p*|other/fischer_yates_shuffle.p*|other/least_recently_used.p*|other/lfu_cache.p*|other/lru_cache.p*|searches/simulated_annealing.p*|searches/ternary_search.p*)/$
