[tox]
envlist = py38

[testenv]
skip_install = true
deps = 
    coverage
    pytest
    -rrequirements.txt

commands = 
    coverage run -m pytest --doctest-modules {posargs}
    coverage report -m --omit='.tox/*'
